appname = kylin
httpport = 8004
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[db]
DB_USED = false
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = kylin
DB_USER = kylin
DB_PASSWORD = s:66668888
DB_CHARSET = utf8

[api]
apiUrl = http://localhost
enableSign = false
signSecret = 7d736a2822f8c005a8f034b477b23f27
signEffectiveSeconds = 15
aesCommonKey = 7d736a2822f8c005a8f034b477b23f27

[resource]
RESOURCE_ROOT = /home/cisor/Resources
RESOURCE_URL = http://devresource.cisor.cn